function [Genes]=SelectTimeCourseGeens(Genes,sample,y,pTh)

    
[RowIds]=FindGenesRows(Genes,sample.blood.RNA.rownames);
pv=pv_behrens_fisher2(sample.blood.RNA.data(RowIds,:),[2:5],'minT',...
    sample.blood.RNA.imtrx,sample.blood.RNA.excelmat,y,sample.blood.RNA.alltimes,0);

[SortedPv, Indx]=sort(pv,'ascend');
figure
plot(SortedPv); hold on;
%plot(find(SortedPv=pTh,max(SortedPv),'xr');
title('p-values')
if pTh <1
Indx=Indx(SortedPv<pTh);
else
    Indx=Indx(1:
end
Genes=Genes(Indx);